<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="lang.js"></script>
    <title>Sun Made Hub </title>
</head>
<body>
    <header>
        <nav>
            <p href="https://sun-made.org" target="_blank" class="logo">
                <img src="sun-made-icon.png" alt="Sun Made Logo">
            </p>
            <logo>Sun Made</logo>
            <p> NFC Hub</p>
            <ul>
              <li><a href="https://sun-factory.github.io/NFC/" class="lang" data-lang="pt"><img src="portugal.png" alt="Português"></a></li>
              <li><a href="https://sun-factory.github.io/NFC/index_en.html" class="lang" data-lang="en"><img src="united-kingdom.png" alt="English"></a></li>
              <li><a href="https://sun-factory.github.io/NFC/index_fr.html" class="lang" data-lang="fr"><img src="france.png" alt="Français"></a></li>
              <li><a href="https://sun-factory.github.io/NFC/index_es.html" class="lang" data-lang="es"><img src="spain.png" alt="Español"></a></li>
              <li><a href="https://sun-factory.github.io/NFC/index_de.html" class="lang" data-lang="de"><img src="de.png" alt="German"></a></li>
              <li><a href="https://sun-factory.github.io/NFC/index_nl.html" class="lang" data-lang="nl"><img src="nl.png" alt="Netherands"></a></li>
               <li><a href="https://sun-factory.github.io/NFC/index_ja.html" class="lang" data-lang="ja"><img src="ja.png" alt="Nihon"></a></li>          </ul>
        </nav>
    </header>
    <div class="content">
    <section id="en">
        <h1>Welcome</h1>
        <p>The NFC product from Sun Factory is a revolution in the combination of technology and sustainability. Made from recycled plastic waste using the heat of the sun and human effort, this small device carries incredible power.</p>
        <h2>But, what is NFC after all?</h2>
        <p>NFC, or Near Field Communication, is a proximity communication technology that allows your object to communicate with compatible devices such as smartphones. Imagine a world where a simple touch between your object made from solar-recycled plastic and your phone can open doors of opportunities.</p>
        <p>With a re-writable NFC chip inside, your plastic collected from beaches, fields, and other places can be personalized to meet your needs. Present yourself uniquely by associating it with your business card, website, social networks, or any shortcut you desire.</p>
        <h2>Is my smartphone compatible with NFC?</h2>
<p>
    One of the wonders of NFC technology is that it is widely supported by a wide range of modern smartphones. According to the latest statistics, over 85% of Android and iPhones devices released in recent years have native NFC support. This means there is a high probability that your smartphone can harness this incredible technology.
</p>
<h3>Models with NFC Support (compatible):</h3>
<ul>
  <li class="compativel">iPhone 7 and later models</li>
  <li class="compativel">All Google Pixel models</li>
  <li class="compativel">Samsung Galaxy S9 and later models</li>
  <li class="compativel">OnePlus 6 and later models</li>
  <li class="compativel">LG G8 ThinQ and later models</li>
  <li class="compativel">Sony Xperia 1 and later models</li>
  <li class="compativel">Huawei P30 and later models</li>
</ul>

<h4>Smartphones Without NFC Support (incompatible):</h4>
<ul>
  <li class="incompativel">iPhone 6s and earlier models</li>
  <li class="incompativel">Some older Android smartphone models, like Samsung Galaxy S6</li>
  <li class="incompativel">Basic and entry-level smartphones, usually focused on economy</li>
</ul>
        
        <h2>How to Use</h2>
        <p>We recommend using the following applications to fully leverage the NFC potential:</p>
           </ul>
            <li><a href="https://apps.apple.com/us/app/nfc-tools/id1252962749" target="_blank">App NFC Tools - iOS (iPhone)</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.wakdev.wdnfc&hl=en_US" target="_blank">App NFC Tools - Android</a></li>
        </ul>
      </p> 
        <p>With these applications, you can associate your recycled plastic with:</p>
       <p><ul>
          <li>Business cards</li>
          <li>Websites</li>
          <li>Social networks</li>
          <li>Shortcuts on your smartphone</li>
          <li>And much more...</li>
        </ul>

        <p>Use your imagination and amaze us with your creations!</p>
    <!-- Similar sections for other languages -->

    <h2>How to Use NFC Technology</h2>

<p>NFC (Near Field Communication) technology enables proximity communication between compatible devices, such as smartphones. Here are some tips on how to use NFC:</p>

<ul>
  <li>Check if your smartphone is NFC compatible. Refer to the list of compatible models below.</li>
  <li>Activate the NFC function on your smartphone if necessary. Typically, the NFC function is located in wireless connections or networks settings.</li>
  <li>In some cases, you may need an app to fully utilize NFC features. We recommend the following apps:</li>
</ul>

<h3>Activating NFC Function:</h3>
<p>Instructions for activating the NFC function may vary depending on your smartphone model. Consult your device settings to find the NFC activation option.</p>

<h4>Android:</h4>
<p>To activate NFC on Android devices, follow these steps:</p>
<ol>
  <li>Access the "Settings" on your smartphone.</li>
  <li>Look for the "Networks and connections" or "Wireless connections and networks" section.</li>
  <li>Find the "NFC" option and enable it if it's disabled.</li>
</ol>

<h4>iPhone:</h4>
<p>To activate NFC on iPhone devices, follow these steps:</p>
<ol>
  <li>Access the "Settings" on your iPhone.</li>
  <li>Look for the "Privacy" section and access it.</li>
  <li>Find the "NFC" option and enable it if it's disabled.</li>
</ol>

<footer>
    <h5>Designed for Communities</h5>
    <p>We are a team of motivated individuals whose goal is to empower governments, NGOs, schools, fablabs, manufacturers, and local ecological communities.​</p>
     <div class="social-icons">
      <a href="https://www.instagram.com/sunfactory_pt" class="social-icon"><img src="instagram.svg" alt="Instagram" width="30" height="30"></a>
      <a href="https://github.com/Sun-Factory" class="social-icon"><img src="github_icon.svg" alt="GitHub" width="30" height="30"></a>
      <a href="mailto:ola.sunfactory@gmail.com" class="social-icon"><img src="Gmail_icon_(2020).svg" alt="E-mail" width="30" height="30"></a>
      <a href="https://www.gofundme.com/f/solar-plastic-recycling/" class="social-icon"><img src="gofundme.png" alt="E-mail" width="30" height="30"></a>
    </div>
  </footer>
</body>
</html>